.. streamAD documentation master file, created by
   sphinx-quickstart on Tue Jan  5 17:05:48 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to streamAD's documentation!
====================================

.. include:: feature.rst

====================================

.. include:: installation.rst

====================================

.. include:: quickstart.rst

------

.. toctree::
   :hidden:
   :caption: Getting Started

   installation
   quickstart

.. toctree::
   :maxdepth: 4
   :caption: API Documentation:

   api
